# MovieTicketBookingSystem

MovieBookingSystem/: .classpath  .project  pom.xml
MovieBookingSystem/WebContent/: booking.css  booking.jsp  bookingConfirmation.css  bookingConfirmation.jsp  index.jsp  login.css  login.jsp  mainpage.css  movieTheaterList.css  movieTheaterList.jsp  movies.css  movies.jsp  registration.css  registration.html  registration.jsp  userBookingInfo.jsp  welcome.html
MovieBookingSystem/WebContent/WEB-INF/: index.html  index.jsp
MovieBookingSystem/src/main/java/businessLogic/: ABL.java  AuthenticationBusinessLogic.java  BookingBusinessLogic.java  MovieTheatreListBusinessLogic.java  PriceCalculationLogic.java  SearchMovieLogic.java  SearchTheatreLogic.java  TestBookingServlet.java  TestPrice.java
MovieBookingSystem/src/main/java/client/: DataAccessDemo.java  FillDb.java
MovieBookingSystem/src/main/java/dao/: DaoFactory.java
MovieBookingSystem/src/main/java/dao/interfaces/: BooleanAttributeConverter.java  IBookingDao.java  ICityDao.java  IMovieDao.java  IPriceDao.java  IScreenDao.java  IShowDao.java  ITheatreDao.java  IUserDao.java  PriceJpaDao.java
MovieBookingSystem/src/main/java/dao/interfaces/generic/: Authenticator.java  ICreatable.java  IDeletable.java  IReadable.java  IUpdatable.java
MovieBookingSystem/src/main/java/dao/jpa/: AdminJpaDao.java  BookingJpaDao.java  CityJpaDao.java  CustomerJpaDao.java  EMFactory.java  JpaDaoFactory.java  MovieJpaDao.java  ScreenJpaDoa.java  ShowJpaDao.java  TheatreJpaDao.java  UserJpaDao.java
MovieBookingSystem/src/main/java/exceptions/: UserDataException.java
MovieBookingSystem/src/main/java/model/: Admin.java  Booking.java  CinemaRating.java  City.java  Customer.java  IStorable.java  Movie.java  Price.java  Screen.java  Show.java  Theatre.java  User.java  UserStatus.java
MovieBookingSystem/src/main/java/runner/: DataPopulate.java  Test.java
MovieBookingSystem/src/main/java/servlets/: BookingServlet.java  FirstServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  RegistrationServlet.java  UserBooking.java
